<!DOCTYPE html>
<html lang="en">
	<header>
		<meta charset="UTF-8">
		<title>Show HTTP Header</title>
		<script type="text/javascript">
			var request = new XMLHttpRequest();
			request.open("GET", document.location, true);
			request.send();

			request.onreadystatechange = function() {
				if(this.readyState == this.HEADERS_RECEIVED) {
					// Get the raw header string
					var headers = request.getAllResponseHeaders();

					// Convert the header string into an array
					// of individual headers
					var arr = headers.trim().split(/[\r\n]+/);

					// Create a map of header names to values
					var headerMap = {};
					arr.forEach(function (line) {
						var parts = line.split(': ');
						var header = parts.shift();
						var value = parts.join(': ');
						headerMap[header] = value;
					});

					var header_keys = Object.keys(headerMap);
					for (var i = 0; i < header_keys.length; i++) {
						var tr = document.createElement("TR");
						var td1 = document.createElement("TD");
						var td2 = document.createElement("TD");
						var text1 = document.createTextNode(header_keys[i]);
						var text2 = document.createTextNode(headerMap[header_keys[i]]);
						td1.appendChild(text1);
						td2.appendChild(text2);
						tr.appendChild(td1);
						tr.appendChild(td2);
						var table = document.getElementById("header_table");
						table.appendChild(tr);
					}
				}
			}
		</script>

		<style type="text/css">
			body {
		        margin: 0px;
		        background-color: #f8f8f8; 
		    }
		    .container {
		        width: 100%;
		        height: 500px;
		        display: flex;
		        flex-direction: row;
		        justify-content: center;
		        margin-top: 50px;
		    }
		    .box {
		        width: 50%;
		        height: 400px;
		    }
			/**************************
			******** Table ************
			***************************/
			#header_table {
			  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			  border-collapse: collapse;
			  width: 100%;
			}
			#header_table td {
				min-width: 100px;
			}
			#header_table td, #header_table th {
			  border: 1px solid #ddd;
			  padding: 8px;
			}

			#header_table tr:nth-child(even){background-color: #dadada;}

			#header_table tr:hover {background-color: #bcbcbc;}

			#header_table th {
			  padding-top: 12px;
			  padding-bottom: 12px;
			  text-align: left;
			  background-color: #1b1e24;
			  color: white;
			  text-align: center;
			}
			.first{
				color: white;
				background-color: #5f5f5f;
			}
		</style>
	</header>

	<body>
		<div class="container">
			<div class="box">
				<table id="header_table">
				  <tr>
				    <th colspan="2">HTTP Header</th>
				  </tr>
				  <tr>
				  	<td class="first"><b>Field</b></td>
				  	<td class="first"><b>Value</b></td>
				  </tr>
				</table>
			</div>
		</div>
		
	</body>
</html>
